<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/icon_backcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/icon_cart"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="268dp"
        android:padding="16dp"
        android:src="@drawable/icon_xehang" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>
